# API Keys
OPENAI_API_KEY="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"

# Application Settings
FLASK_DEBUG=true
FLASK_ENV=development